# Cargo-Company

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tariffs.txt  testing.txt
app/src/main/java/com/example/laba1/: CargoRevenue.kt  MainActivity.kt
app/src/main/java/com/example/laba1/db/: Dao.kt  FirmsDB.kt  InBuiltDB.kt  TariffDao.kt  TariffsDB.kt
app/src/main/java/com/example/laba1/helper/: DiscountCalculator.kt  DiscountStrategy.kt  FixedDiscount.kt  PercentageDiscount.kt  Singleton.kt
app/src/main/java/com/example/laba1/main/: Firm.kt  FirmAdapter.kt  FirmRepository.kt  FirmViewModel.kt  FirmViewModelFactory.kt  MainFragment.kt
app/src/main/java/com/example/laba1/tarrif/: Tariff.kt  TariffAdapter.kt  TariffRepository.kt  TariffViewModel.kt  TariffViewModelFactory.kt  TariffsFragment.kt  TariffsLocalList.kt
app/src/main/java/com/example/laba1/welcome/: WelcomeFragment.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_firm.xml  dialog_add_tariff.xml  dialog_edit_tariff.xml  fragment_main.xml  fragment_tariffs.xml  fragment_welcome.xml  item_tariff.xml  main_item.xml
app/src/main/res/menu/: top_up_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
